<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somaliland Regions Map</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      width: 100%;
      height: 80vh;
    }
    .leaflet-tooltip {
      background-color: white;
      border: 1px solid #374151;
      border-radius: 0.375rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 0.5rem;
    }
    .leaflet-control-attribution,
    .leaflet-control-container .leaflet-control-zoom,
    .leaflet-control-container .leaflet-bottom.leaflet-right {
      display: none !important;
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
  <script>
    // Initialize the map
    const map = L.map('map').setView([9.55, 45.03], 7); // Coordinates of Somaliland

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19
    }).addTo(map);

    // Define geoJSON data for Somaliland regions (replace this with actual geoJSON data)
    const somalilandRegions = {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "properties": { "name": "Region 1" },
          "geometry": {
            "type": "Polygon",
            "coordinates": [[[45.0, 9.6], [45.1, 9.6], [45.1, 9.5], [45.0, 9.5], [45.0, 9.6]]]
          }
        },
        {
          "type": "Feature",
          "properties": { "name": "Region 2" },
          "geometry": {
            "type": "Polygon",
            "coordinates": [[[45.1, 9.6], [45.2, 9.6], [45.2, 9.5], [45.1, 9.5], [45.1, 9.6]]]
          }
        }
        // Add more regions here
      ]
    };

    // Add geoJSON data to the map
    L.geoJSON(somalilandRegions, {
      style: {
        fillColor: '#E5E7EB',
        fillOpacity: 0.6,
        color: 'none', // Remove border color
        weight: 0 // Remove border weight
      },
      onEachFeature: function (feature, layer) {
        layer.bindTooltip(feature.properties.name, {
          permanent: true,
          direction: 'center',
          className: 'leaflet-tooltip'
        });
      }
    }).addTo(map);

    // Add a marker for Hargeisa
    const hargeisaMarker = L.marker([9.55, 44.05]).addTo(map)
      .bindPopup('<b>Hargeisa</b><br>Capital of Somaliland').openPopup();
  </script>
</body>
</html>
